# WARHarness

./: README.md  build.xml
docs/: README.md
src/edu/cityuniversity/warharness/crawl/: JsoupRetriever.java  Parser.java  Retriever.java  WebPageRetriever.java
src/edu/cityuniversity/warharness/handler/: HttpRequestHandler.java
src/edu/cityuniversity/warharness/logger/: ConsoleLogger.java
src/edu/cityuniversity/warharness/pojo/: WebHarnessClass.java  WebPage.java
src/edu/cityuniversity/warharness/service/: ClassCreator.java  Utilities.java  WARHarnessHeaders.java
src/edu/cityuniversity/warharness/service/backend/: Backend.java  CrawlBackend.java  HelloBackend.java
src/edu/cityuniversity/warharness/service/context/: DefaultServiceContext.java  ServiceContext.java
src/edu/cityuniversity/warharness/service/entity/: Request.java  Response.java
src/edu/cityuniversity/warharness/service/handler/: ErrorResponses.java  HandlerChain.java  HttpRequestHandler.java  Request.java  RequestHandler.java  Response.java
src/edu/cityuniversity/warharness/service/handler/authentication/: AuthenticatedEntities.java  AuthenticationHandler.java
src/edu/cityuniversity/warharness/service/handler/request/: HttpRequestHandler.java
src/edu/cityuniversity/warharness/service/handler/throttling/: ErrorResponses.java  ThrottlingHandler.java
src/edu/cityuniversity/warharness/service/operations/: API.java  APIs.java  CrawlAPI.java  HelloAPI.java
src/edu/cityuniversity/warharness/service/routes/: APIServlet.java
src/edu/cityuniversity/warharness/service/servlet/: APIServlet.java
src/edu/cityuniversity/warharness/transform/: Parser.java  WarHarnessParser.java
