<project name="WARHarness" default="help" basedir=".">
    <!-- Define the properties used by the build -->
    <property name="app.name"      value="WARHarness" />
    <property name="tcserver.home" value="/Users/rajaramanraghunathan/Downloads/WarHarness/apache-tomcat-8.5.57" />
    <property name="work.home"     value="${basedir}/build/work" />
    <property name="dist.home"     value="${basedir}/build/dist" />
    <property name="src.home"      value="${basedir}/src" />
    <property name="src.lib"       value="${basedir}/lib" />

    <target name="help">
        <echo>You can use the following targets:</echo>
        <echo> </echo>
        <echo>  help    : (default) Prints this message </echo>
        <echo>  all     : Cleans, compiles, and packages application</echo>
        <echo>  clean   : Deletes work directories</echo>
        <echo>  compile : Compiles servlets into class files</echo>
        <echo>  dist    : Packages artifacts into a deployable WAR</echo>
        <echo></echo>
        <echo>For example, to clean, compile, and package all at once, run:</echo>
        <echo>prompt> ant all </echo>
    </target>

    <!-- Define the CLASSPATH -->
    <path id="compile.classpath">
        <fileset dir="${tcserver.home}/bin">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${tcserver.home}/lib" />
        <fileset dir="${tcserver.home}/lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${src.lib}">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${src.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="all" depends="clean,compile,dist"
            description="Clean work dirs, then compile and create a WAR" />

    <target name="clean"
            description="Delete old work and dist directories">
        <delete dir="${work.home}" />
        <delete dir="${dist.home}" />
    </target>

    <target name="prepare" depends="clean"
            description="Create working dirs and copy static files to work dir">
        <mkdir dir="${dist.home}" />
        <mkdir dir="${work.home}/WEB-INF/classes" />
        <mkdir dir="${work.home}/WEB-INF/lib" />
    </target>

    <target name="compile" depends="prepare"
            description="Compile Java sources and copy to WEB-INF/classes dir">
        <javac srcdir="${src.home}"
               destdir="${work.home}/WEB-INF/classes">
            <classpath refid="compile.classpath" />
        </javac>
        <copy todir="${work.home}/WEB-INF/classes">
            <fileset dir="${src.home}" excludes="**/*.java" />
        </copy>
        <copy todir="${work.home}/WEB-INF/lib" flatten="true">
            <fileset dir="${src.lib}" excludes="**/*.java" />
        </copy>

    </target>

    <target name="dist" depends="compile"
            description="Create WAR file for binary distribution">
        <jar jarfile="${dist.home}/${app.name}.war"
             basedir="${work.home}" />
    </target>

    <target name="package-and-deploy" depends="dist">
        <copy todir="${tcserver.home}/webapps/">
            <fileset dir="${basedir}/build/dist" />
        </copy>
    </target>

    <target name="release" depends="package-and-deploy" />

    <target name="server">
        <exec command="${tcserver.home}/bin/catalina.sh" >
            <arg value="run" />
        </exec>
    </target>

</project>